\begin{tikzpicture}[scale=0.5]






\coordinate (O) at (0,0) ;
% Second cirle middle point
\coordinate (A) at (3.5,-6.06217); 
\coordinate (B) at (3.5+6.06217,-6.06217-3.5);
\coordinate (L1) at (10,0);



% Axis
\draw[->] (0,0) -- (2,0) node[anchor=west] {$x$};
\draw[->] (0,0) -- (0,2) node[anchor=south] {$y$};
\draw[dashed] (0,0) -- (0,-2);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Middle line for underactuated pendulum %%
%\draw[dashed] (O) -- ([yshift=-4cm]L2);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Long lines for Beam
\draw[] (0,0.5) -- ([yshift=0.5cm]L1);
\draw[] (0,-0.5) -- 	([yshift=-0.5cm]L1);	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Circle at the right %%

%\begin{scope}
%\clip [rotate=0] ([yshift=-2cm]L1) rectangle ([xshift=2cm,yshift=2cm]L1);
%\draw (L1) circle [radius=1cm];
%\end{scope}

\draw (0,0.5) -- (0,-0.5){};
\draw ([yshift=0.5cm]L1) -- ([yshift=-0.5cm]L1){};

%% Reaction Forces
\draw[->,thick] ([xshift=-8cm,yshift=-3cm]L1) -- ([xshift=-8cm,yshift=-0.5cm]L1) node[below right]{$R_{1}$};
\draw[->,thick] ([xshift=-5cm,yshift=-3cm]L1) -- ([xshift=-5cm,yshift=-0.5cm]L1) node[below right]{$R_{2}$};
\draw[->,thick] ([xshift=-2cm,yshift=-3cm]L1) -- ([xshift=-2cm,yshift=-0.5cm]L1) node[below right]{$R_{3}$};


%% Applied Forces
\draw[->,thick] (0,0) -- (0,-2) node[below]{$F$};
\draw[->>,thick] (0,0) -- (-2,0)node[above]{$T$};

%% Dimensions of Beam %%
\dimline[line style = {line width=0.7},extension start length=-0.25, extension end length=-0.3]{(0,-4)}{(2,-4)}{$l_{\text{1}}$}

\dimline[line style = {line width=0.7},extension start length=-0.25, extension end length=-0.3]{(0,-5)}{(5,-5)}{$l_{\text{2}}$}

\dimline[line style = {line width=0.7},extension start length=-0.25, extension end length=-0.32]{(0,-6)}{(8,-6)}{$l_{\text{3}}$}

\dimline[line style = {line width=0.7},extension start length=-0.25, extension end length=-0.6]{(0,-7)}{(10,-7)}{$L$}






\end{tikzpicture}