\def\degr{${}^\circ$}
\begin{tikztimingtable}[]
	PHASE A	       & H   6{2C} LLLL 7{2C} \\
	PHASE B  	       & [C] 6{2C} HH 8{2C} H\\
	STEP			   & L H L H L H L H L H L H L H L L H L H L H L H L H L H L H L L \\
	A$\cdot$A        & C 6{2C} 2{2H} 7{2C} \\
	DIR		       & L 15L 15H \\
	%Final Pulse Set          & 3L 16H N(B5) 6L \\
	%Final Pulse $\overline{\mbox{Reset}}$ & 6L N(B4) 16H 3L \\
	%Final Pulse              & 3L N(B1) 19H N(B8) 3L \\
	\extracode
	\tablerules
	%\begin{pgfonlayer}{background}
	% \foreach \n in {1,...,1}
	%  \draw [help lines] (A\n) -- (B\n);
	%\end{pgfonlayer}
\end{tikztimingtable}