\def\degr{${}^\circ$}
\begin{tikztimingtable}[timing/d/text/.append style={font=\rmfamily}]
  PWM Signal 10\,kHz	   & H 12{2C} G\\
  Direction Signal  	   & L  12L  12H \\
  IN1				   	   & H 6{2C} 12{L}  \\
  IN2			   		   & L 7{2L} 5{2C} 
  %Coarse Pulse             & 3L 16H 6L \\
  %Coarse Pulse - Delayed 1 & 4L N(B2) 16H N(B6) 5L \\
  %Coarse Pulse - Delayed 2 & 5L N(B3) 16H N(B7) 4L \\
  %Coarse Pulse - Delayed 3 & 6L 16H 3L \\
  \\
  %Final Pulse Set          & 3L 16H N(B5) 6L \\
  %Final Pulse $\overline{\mbox{Reset}}$ & 6L N(B4) 16H 3L \\
  %Final Pulse              & 3L N(B1) 19H N(B8) 3L \\
\extracode
  \tablerules
  %0\begin{pgfonlayer}{background}
 %   \foreach \n in {1,...,1}
  %    \draw [help lines] (A\n) -- (B\n);
  %\end{pgfonlayer}
\end{tikztimingtable}